<?php

/* AppBundle:Others/Default/FAQ:faq_ru.html.twig */
class __TwigTemplate_b1e04cfa6cd2ee2156a1c930d849bf4536927c7e85677f809df8d156b671ccaf extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        // line 1
        $this->parent = $this->loadTemplate("@App/Others/Default/FAQ/faq_layout.html.twig", "AppBundle:Others/Default/FAQ:faq_ru.html.twig", 1);
        $this->blocks = array(
            'title' => array($this, 'block_title'),
            'faq_txt' => array($this, 'block_faq_txt'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "@App/Others/Default/FAQ/faq_layout.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $__internal_8b1081e1791e4a7e0a5a843caef9749b30dee7f2a36793b79ab154048cf2f162 = $this->env->getExtension("native_profiler");
        $__internal_8b1081e1791e4a7e0a5a843caef9749b30dee7f2a36793b79ab154048cf2f162->enter($__internal_8b1081e1791e4a7e0a5a843caef9749b30dee7f2a36793b79ab154048cf2f162_prof = new Twig_Profiler_Profile($this->getTemplateName(), "template", "AppBundle:Others/Default/FAQ:faq_ru.html.twig"));

        $this->parent->display($context, array_merge($this->blocks, $blocks));
        
        $__internal_8b1081e1791e4a7e0a5a843caef9749b30dee7f2a36793b79ab154048cf2f162->leave($__internal_8b1081e1791e4a7e0a5a843caef9749b30dee7f2a36793b79ab154048cf2f162_prof);

    }

    // line 2
    public function block_title($context, array $blocks = array())
    {
        $__internal_b7eb0a90ebaee9b02aed10f797b5c271cf4e7b85aab6ec59e6fa4f0fe9846918 = $this->env->getExtension("native_profiler");
        $__internal_b7eb0a90ebaee9b02aed10f797b5c271cf4e7b85aab6ec59e6fa4f0fe9846918->enter($__internal_b7eb0a90ebaee9b02aed10f797b5c271cf4e7b85aab6ec59e6fa4f0fe9846918_prof = new Twig_Profiler_Profile($this->getTemplateName(), "block", "title"));

        echo "FAQ, Часто Задаваемые Вопросы";
        
        $__internal_b7eb0a90ebaee9b02aed10f797b5c271cf4e7b85aab6ec59e6fa4f0fe9846918->leave($__internal_b7eb0a90ebaee9b02aed10f797b5c271cf4e7b85aab6ec59e6fa4f0fe9846918_prof);

    }

    // line 3
    public function block_faq_txt($context, array $blocks = array())
    {
        $__internal_12bdcd6c5c9e2620c51b9213ede9fe2ea78f55ee6bfc9218cf518d135d08b958 = $this->env->getExtension("native_profiler");
        $__internal_12bdcd6c5c9e2620c51b9213ede9fe2ea78f55ee6bfc9218cf518d135d08b958->enter($__internal_12bdcd6c5c9e2620c51b9213ede9fe2ea78f55ee6bfc9218cf518d135d08b958_prof = new Twig_Profiler_Profile($this->getTemplateName(), "block", "faq_txt"));

        // line 4
        echo "
    <h2 class=\"text-center\">FAQ, Часто Задаваемые Вопросы </h2>
    <h3 class=\"voffset4\" id=\"sms_not_sendt\">Я отправил/а SMS, но не получил/а ответа</h3>
    <p class=\"voffset3\">
        Возможны некоторые причины для этого:
    <ul>
        <li> Вы неправильно написали текст, или отправили его на неправильный номер. Проверьте, и если это так, то отправьте снова.</li>
        <li> У вас телефон  предварительной оплаты и недостаточно баланса.</li>
        <li> Ваш номер мобильного телефона в \"черном списке\" в нашей системе,  либо по запросу владельца контракта, либо ваш предыдущий счет не был оплачен.</li>
        <li> У вас заблокирован доступ к премиум услугам вашим оператором, возможно по умолчанию. Если вы желаете ими пользоваться, свяжитесь с центром обслуживания клиентов, чтобы активировать услуги.</li>
        <li> У вас заблокирован доступ к премиум услугам вашим оператором, по просьбе владельца контракта. </li>
        <li> Ваш оператор не разрешает использование премиум услуг (многие виртуальные операторы не позволяют). Вы должны выбрать другой способ оплаты.</li>
        <li> Некоторые операторы не позволяют использование премиум SMS в контрактных телефонах фирм, или же они предоставляют доступ  путем отправки SMS на номер, набрав сначала 0. Например, 025522. </li>
    </ul>
    </p>

    <p> Если вы думаете, что ваша причина не указана среди выше изложенных, посетите нашу Службу Поддержки и заполните анкету, указав номер мобильного телефона. Мы проверим и  свяжемся с Вами, чтобы дать  объяснение того, что произошло.
    </p>

    <h3 id=\"cant_call\">Я не смог/ла позвонить по телефону, который появился на экране.</h3>
    <p>
        Как и с SMS, возможно есть несколько причин:
    <ul>
        <li> Вы неправильно ввели номер. Проверьте и попробуйте еще раз.</li>
        <li> У вас телефон  предварительной оплаты и недостаточно баланса.</li>
        <li> Ваш номер мобильного телефона в \"черном списке\" в нашей системе,  либо по запросу владельца контракта, либо ваш предыдущий счет не был оплачен.</li>
        <li> У вас заблокирован доступ к премиум услугам вашим оператором, возможно по умолчанию. Если вы желаете ими пользоваться, свяжитесь с центром обслуживания клиентов, чтобы активировать услуги.</li>
        <li> Многие компании также блокируют доступ к премиум услугам своим пользователям, как со стационарной линии, так и с мобильного телефона.</li>
        <li> У вас заблокирован доступ к премиум услугам вашим оператором, по просьбе владельца контракта. </li>
        <li> Ваш оператор не разрешает использование премиум услуг (многие виртуальные операторы не позволяют). Вы должны выбрать другой способ оплаты..</li>
        <li> Некоторые операторы не позволяют использование премиум услуг на контрактных телефонах фирм. Если это именно такой случай, владелец контракта должен обратиться с запросом об активации</li>
    </ul>
    </p>
    <p>
        Если вы думаете, что ваша причина не указана среди выше изложенных, посетите нашу Службу Поддержки и заполните анкету, указав номер мобильного телефона. Мы проверим и  свяжемся с Вами, чтобы дать  объяснение того, что произошло..
    </p>
    <h3 id=\"paypal_doesnt_work\"> Я заплатил/а через PayPal, но  на моем счету нет кредита.</h3>
    <p>
        Отправьте нам  идентификатор транзакции, как  Wolopay, так и PayPal на support@wolopay.net , вместе с доказательством  уплаты последнего. Как только мы проверим информацию, мы свяжемся с игрой, чтобы сообщить о происшедшем и обработать транзакцию.
    </p>

    <h3 id=\"code_sms\">Я отправил/а SMS (или позвонил/а по телефону), и имею код. Куда его ввести?</h3>
    <p>
        Если вы отправили SMS с вашим Ником, или позвонили на обычный телефон игры, но не начали  в ней покупку, мы не можем закрепить ваше сообщение (или звонок) к какой либо  сделке, и не можем уведомить игру  о добавлении ваших кредитов. Вы должны войти в игру, перейти в раздел  «Пополнить счет», избрать способ оплаты, и в  инструкциях, не отправлять SMS ни звонить, и во втором шагу, вы сможете ввести код, но только один раз.
    </p>

    <h3 id=\"code_pre_inserted\">Я имею код, но при вводе, меня информируют, что он уже использовался</h3>
    <p>
        Обратитесь в нашу Службу Поддержки, введите необходимые данные, включая код и ваш адрес электронной почты. Мы проверим, где и когда был использован  код. В противном случае, мы предоставим вам решение по электронной почте (новый код).
    </p>


";
        
        $__internal_12bdcd6c5c9e2620c51b9213ede9fe2ea78f55ee6bfc9218cf518d135d08b958->leave($__internal_12bdcd6c5c9e2620c51b9213ede9fe2ea78f55ee6bfc9218cf518d135d08b958_prof);

    }

    public function getTemplateName()
    {
        return "AppBundle:Others/Default/FAQ:faq_ru.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  53 => 4,  47 => 3,  35 => 2,  11 => 1,);
    }
}
/* {% extends "@App/Others/Default/FAQ/faq_layout.html.twig" %}*/
/* {% block title %}FAQ, Часто Задаваемые Вопросы{% endblock %}*/
/* {% block faq_txt %}*/
/* */
/*     <h2 class="text-center">FAQ, Часто Задаваемые Вопросы </h2>*/
/*     <h3 class="voffset4" id="sms_not_sendt">Я отправил/а SMS, но не получил/а ответа</h3>*/
/*     <p class="voffset3">*/
/*         Возможны некоторые причины для этого:*/
/*     <ul>*/
/*         <li> Вы неправильно написали текст, или отправили его на неправильный номер. Проверьте, и если это так, то отправьте снова.</li>*/
/*         <li> У вас телефон  предварительной оплаты и недостаточно баланса.</li>*/
/*         <li> Ваш номер мобильного телефона в "черном списке" в нашей системе,  либо по запросу владельца контракта, либо ваш предыдущий счет не был оплачен.</li>*/
/*         <li> У вас заблокирован доступ к премиум услугам вашим оператором, возможно по умолчанию. Если вы желаете ими пользоваться, свяжитесь с центром обслуживания клиентов, чтобы активировать услуги.</li>*/
/*         <li> У вас заблокирован доступ к премиум услугам вашим оператором, по просьбе владельца контракта. </li>*/
/*         <li> Ваш оператор не разрешает использование премиум услуг (многие виртуальные операторы не позволяют). Вы должны выбрать другой способ оплаты.</li>*/
/*         <li> Некоторые операторы не позволяют использование премиум SMS в контрактных телефонах фирм, или же они предоставляют доступ  путем отправки SMS на номер, набрав сначала 0. Например, 025522. </li>*/
/*     </ul>*/
/*     </p>*/
/* */
/*     <p> Если вы думаете, что ваша причина не указана среди выше изложенных, посетите нашу Службу Поддержки и заполните анкету, указав номер мобильного телефона. Мы проверим и  свяжемся с Вами, чтобы дать  объяснение того, что произошло.*/
/*     </p>*/
/* */
/*     <h3 id="cant_call">Я не смог/ла позвонить по телефону, который появился на экране.</h3>*/
/*     <p>*/
/*         Как и с SMS, возможно есть несколько причин:*/
/*     <ul>*/
/*         <li> Вы неправильно ввели номер. Проверьте и попробуйте еще раз.</li>*/
/*         <li> У вас телефон  предварительной оплаты и недостаточно баланса.</li>*/
/*         <li> Ваш номер мобильного телефона в "черном списке" в нашей системе,  либо по запросу владельца контракта, либо ваш предыдущий счет не был оплачен.</li>*/
/*         <li> У вас заблокирован доступ к премиум услугам вашим оператором, возможно по умолчанию. Если вы желаете ими пользоваться, свяжитесь с центром обслуживания клиентов, чтобы активировать услуги.</li>*/
/*         <li> Многие компании также блокируют доступ к премиум услугам своим пользователям, как со стационарной линии, так и с мобильного телефона.</li>*/
/*         <li> У вас заблокирован доступ к премиум услугам вашим оператором, по просьбе владельца контракта. </li>*/
/*         <li> Ваш оператор не разрешает использование премиум услуг (многие виртуальные операторы не позволяют). Вы должны выбрать другой способ оплаты..</li>*/
/*         <li> Некоторые операторы не позволяют использование премиум услуг на контрактных телефонах фирм. Если это именно такой случай, владелец контракта должен обратиться с запросом об активации</li>*/
/*     </ul>*/
/*     </p>*/
/*     <p>*/
/*         Если вы думаете, что ваша причина не указана среди выше изложенных, посетите нашу Службу Поддержки и заполните анкету, указав номер мобильного телефона. Мы проверим и  свяжемся с Вами, чтобы дать  объяснение того, что произошло..*/
/*     </p>*/
/*     <h3 id="paypal_doesnt_work"> Я заплатил/а через PayPal, но  на моем счету нет кредита.</h3>*/
/*     <p>*/
/*         Отправьте нам  идентификатор транзакции, как  Wolopay, так и PayPal на support@wolopay.net , вместе с доказательством  уплаты последнего. Как только мы проверим информацию, мы свяжемся с игрой, чтобы сообщить о происшедшем и обработать транзакцию.*/
/*     </p>*/
/* */
/*     <h3 id="code_sms">Я отправил/а SMS (или позвонил/а по телефону), и имею код. Куда его ввести?</h3>*/
/*     <p>*/
/*         Если вы отправили SMS с вашим Ником, или позвонили на обычный телефон игры, но не начали  в ней покупку, мы не можем закрепить ваше сообщение (или звонок) к какой либо  сделке, и не можем уведомить игру  о добавлении ваших кредитов. Вы должны войти в игру, перейти в раздел  «Пополнить счет», избрать способ оплаты, и в  инструкциях, не отправлять SMS ни звонить, и во втором шагу, вы сможете ввести код, но только один раз.*/
/*     </p>*/
/* */
/*     <h3 id="code_pre_inserted">Я имею код, но при вводе, меня информируют, что он уже использовался</h3>*/
/*     <p>*/
/*         Обратитесь в нашу Службу Поддержки, введите необходимые данные, включая код и ваш адрес электронной почты. Мы проверим, где и когда был использован  код. В противном случае, мы предоставим вам решение по электронной почте (новый код).*/
/*     </p>*/
/* */
/* */
/* {% endblock %}*/
